<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        .content {
            flex: 1;
        } */
       
    /* Default light theme */
    body {
        background-color: #f8f9fa;
        color: #212529;
    }

    .card {
        background-color: #fff;
        color: #212529;
    }

    /* Dark theme */
    body.dark-mode {
        background-color: #121212;
        color: #e0e0e0;
    }

    .dark-mode .card {
        background-color: #1e1e1e;
        color: #e0e0e0;
    }

    .dark-mode a {
        color: #bb86fc;
    }

    .dark-mode .btn-secondary {
        background-color: #333;
        color: #fff;
        border: 1px solid #555;
    }
    .dark-mode h1, 
    .dark-mode h2, 
    .dark-mode h3, 
    .dark-mode h4, 
    .dark-mode h5, 
    .dark-mode h6, 
    .dark-mode p, 
    .dark-mode a, 
    .dark-mode small, 
    .dark-mode li {
        color: #e0e0e0 !important; 
    }


    </style>
</head>
<body>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const toggleButton = document.getElementById('theme-toggle');
            const currentTheme = localStorage.getItem('theme') || 'light';

            // Boshlang‘ich mavzu
            if(currentTheme === 'dark'){
                document.body.classList.add('dark-mode');
            }

            toggleButton.addEventListener('click', () => {
                document.body.classList.toggle('dark-mode');

                if(document.body.classList.contains('dark-mode')){
                    localStorage.setItem('theme', 'dark');
                } else {
                    localStorage.setItem('theme', 'light');
                }
            });
        });
    </script>

    {% include 'posts/navbar.html' %}

    <div class="container mt-4 content">
        {% block content %}{% endblock %}
    </div>

    {% include 'posts/footer.html' %}
</body>
</html>
